
[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

speed: 100
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.0075
max_adjust: 10




##--------------------------------------------------------------------
[bed_mesh]
#probe_count: 5,5
#relative_reference_index: 12
#probe_count: 7,7
#relative_reference_index: 24
speed: 300
horizontal_move_z: 20
mesh_min: 40,40
mesh_max: 260,260
probe_count: 7,7
mesh_pps: 2,2
relative_reference_index: 25
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0
##--------------------------------------------------------------------

[gcode_macro zcalibration]
gcode:
    CALIBRATE_Z



[gcode_macro calibrate_the_z_endstop]
gcode:
    g28
    QUAD_GANTRY_LEVEL
    g28
    PARK_CENTERz15
    Z_ENDSTOP_CALIBRATE
