##//from Strikeaglecc
[gcode_macro heatsoak_chamber]
variable_chamber_target: 0
variable_bed_target: 0
variable_extruder_target: 0
variable_soak_time: 30
variable_chamber_target_max: 50
variable_chamber_heat_time_max: 3600
variable_helper_delay: 5
variable_time_elapsed: 0
variable_chamber_is_heating: False
variable_complete: True
gcode:
	UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper DURATION=0
	
	{% set chamber_target = params.CHAMBER|default(0)|float %}
	{% set bed_target = params.BED|default(70)|float %}
	{% set extruder_target = params.EXTRUDER|default(100)|float %}
	{% set soak_time = params.SOAK_TIME|default(0)|int %}

	
	{% if chamber_target > 0 %}		
		{% set target_max = printer["gcode_macro heatsoak_chamber"].chamber_target_max|int %}
		
		{% if chamber_target > target_max %}
			{action_respond_info("Chamber target too high. Reducing to %dC" % target_max)}
			{% set chamber_target = target_max %}
		{% endif%}
		
		{action_respond_info("Starting chamber heat and soak . . .")}
		
		M104 S{extruder_target}
		M106 S255
		M140 S{[printer.heater_bed.temperature|int + 5, bed_target]|min}
		SET_FAN_SPEED FAN=bed_fan SPEED=1.0
		
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=chamber_target	  VALUE={chamber_target}
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=bed_target         VALUE={bed_target}
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=extruder_target    VALUE={extruder_target}
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=soak_time		  VALUE={soak_time}
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=time_elapsed       VALUE=0
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=chamber_is_heating VALUE=True
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=complete		      VALUE=False
		
		UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper DURATION=0.1
	{% else %}
		{action_respond_info("Chamber heatsoak skipped; temperature target !> 0")}
	{% endif %}
	
	
[delayed_gcode heatsoak_chamber_helper]
gcode:

	{% set chamber_target = printer["gcode_macro heatsoak_chamber"].chamber_target|float %}
	{% set bed_target = printer["gcode_macro heatsoak_chamber"].bed_target|float %}	
	{% set extruder_target = printer["gcode_macro heatsoak_chamber"].extruder_target|float %}
	{% set soak_time = printer["gcode_macro heatsoak_chamber"].soak_time|int %}
	{% set chamber_heat_time_max = printer["gcode_macro heatsoak_chamber"].chamber_heat_time_max|int %}
	{% set helper_delay = printer["gcode_macro heatsoak_chamber"].helper_delay|int %}
	{% set time_elapsed = printer["gcode_macro heatsoak_chamber"].time_elapsed|int %}
	{% set chamber_is_heating = printer["gcode_macro heatsoak_chamber"].chamber_is_heating %}
	{% set complete = printer["gcode_macro heatsoak_chamber"].complete %}
	
	{% set chamber_temp_current = printer["temperature_sensor chamber"].temperature|float %}

	{% if not complete %}
		{% if chamber_target > chamber_temp_current and chamber_is_heating %}
			{action_respond_info("Chamber heating: %.1fC/%.1fC, time: %ds" % (chamber_temp_current, chamber_target, time_elapsed))}
			{% set pwr = printer.heater_bed.power|float %}
			{% set pwr_max = printer.configfile.config.heater_bed.max_power|float %}
			{% if pwr < pwr_max %}
				{% set bed_target_current = printer.heater_bed.target|float %}
				{action_respond_info("current bed target: %d" % bed_target_current)}
				{% set bed_target_new = [bed_target_current + 5, bed_target]|min %}
				{action_respond_info("new bed target: %d" % bed_target_new)}
				M140 S{bed_target_new}
			{% endif %}
			{% set time_elapsed = time_elapsed + helper_delay %}
			UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper DURATION={helper_delay}
		{% elif chamber_is_heating %}
			{action_respond_info("Chamber temperature target reached, beginning chamber heatsoak for %ds." % soak_time)}
			SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=chamber_is_heating VALUE=False
			
			M140 S{bed_target}
			SET_FAN_SPEED FAN=bed_fan SPEED=0.0	
			
			{% set time_elapsed = 0 %}
			UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper DURATION=0.1
			
		{% elif time_elapsed < soak_time %}
			{action_respond_info("Chamber heatsoaking. time: %ds/%ds" % (time_elapsed, soak_time))}
			{% set time_elapsed = time_elapsed + helper_delay %}
			UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper DURATION={helper_delay}
			
		{% else %}
			{action_respond_info("Chamber heatsoak complete.")}	
			{% set complete = True %}
		{% endif %}
		
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=time_elapsed VALUE={time_elapsed}
	{% endif %}
	
	{% if complete %}
		{% if printer.pause_resume.ispaused %}
			BASE_RESUME
		{% endif %}
		
		M140 S{bed_target}
		
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=complete VALUE={complete}
	{% else %}
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=time_elapsed VALUE={time_elapsed}
	{% endif %}
	
	
[gcode_macro heatsoak_bed]
variable_rate_target: 0.1          #degrees per minute
variable_irr_coeff: 0.1				# smaller values take longer to converge, more tolerant of noisy sensors
variable_max_time: 3600
variable_helper_delay: 5
variable_rate_last: 0
variable_in_bed_temp_first: 0
variable_in_bed_temp_last: 0
variable_time_elapsed: 0
variable_complete: True
gcode:
	UPDATE_DELAYED_GCODE ID=heatsoak_bed_helper DURATION=0
	
	{% set heater_target = params.BED|default(70)|float %}
	
	SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=complete			VALUE=False
	SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=time_elapsed		VALUE=0
	
	M140 S{heater_target}
	
	UPDATE_DELAYED_GCODE ID=heatsoak_bed_helper DURATION=0.1

	
[delayed_gcode heatsoak_bed_helper]
gcode:
	{% set rate_target = printer["gcode_macro heatsoak_bed"].rate_target|float %}
	{% set irr_coeff = printer["gcode_macro heatsoak_bed"].irr_coeff|float %}
	{% set rate_last = printer["gcode_macro heatsoak_bed"].rate_last|float %}
	{% set in_bed_temp_first = printer["gcode_macro heatsoak_bed"].in_bed_temp_first|float %}
	{% set in_bed_temp_last = printer["gcode_macro heatsoak_bed"].in_bed_temp_last|float %}
	{% set max_time = printer["gcode_macro heatsoak_bed"].max_time|int %}
	{% set time_elapsed = printer["gcode_macro heatsoak_bed"].time_elapsed|int %}
	{% set helper_delay = printer["gcode_macro heatsoak_bed"].helper_delay|int %}
	{% set complete = printer["gcode_macro heatsoak_bed"].complete %}
		
	{% set in_bed_temp = printer["temperature_sensor in_bed_temp"].temperature|float %}

	{% if not complete %}
		{% if time_elapsed == 0 %}
			SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=in_bed_temp_first VALUE={in_bed_temp}
			{action_respond_info("Starting bed heatsoak . . .")}
		{% elif time_elapsed <= 30 %}
			{% set rate_initial = (in_bed_temp - in_bed_temp_first) / (time_elapsed / 60) %}
			{action_respond_info("Bed heatsoak - getting initial rate: %.2f deg/min" % rate_initial)}
			SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=rate_last VALUE={rate_initial}
		{% elif time_elapsed >= max_time %}
			{action_respond_info("Bed heatsoak complete. Temp did not stabilize, but max time was exceeded.")}
			{% set complete = True %}
		{% else %}	
			{% set rate_current = (in_bed_temp - in_bed_temp_last) / (helper_delay / 60) %}
			{% set rate_filtered = (irr_coeff * rate_current) + ((1 - irr_coeff) * rate_last) %}
			
			{action_respond_info("Bed heatsoak - rate/target: %.2f/%.2f [deg/min], time elapsed/max: %d/%d [sec]" % (rate_filtered, rate_target, time_elapsed, max_time))}
			
			{% if rate_filtered|abs < rate_target and rate_current|abs < (rate_target / irr_coeff) %}
				{action_respond_info("Bed heatsoak complete. Temperature stabilized")}
				{% set complete = True %}
			{% endif %}
			
			SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=rate_last VALUE={rate_filtered}
		{% endif %}
	{% endif %}
	
	{% if complete %}
		{% if printer.pause_resume.ispaused %}
			BASE_RESUME
		{% endif %}
		SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=complete VALUE={complete}
	{% else %}
		M140 S{printer.heater_bed.target} #prevent idle timeout
		SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=in_bed_temp_last VALUE={in_bed_temp}
		SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=time_elapsed VALUE={time_elapsed + helper_delay}
		UPDATE_DELAYED_GCODE ID=heatsoak_bed_helper duration={helper_delay}
	{% endif %}
	
	
	
[gcode_macro heatsoak_skip]
gcode:
	{% set chamber_heatsoaking = not printer["gcode_macro heatsoak_chamber"].complete %}
	{% set bed_heatsoaking = not printer["gcode_macro heatsoak_bed"].complete %}

	{% if chamber_heatsoaking %}
		{action_respond_info("Skipping chamber heatsoak.")}
		SET_GCODE_VARIABLE MACRO=heatsoak_chamber VARIABLE=complete VALUE=True
		UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper duration=0
		UPDATE_DELAYED_GCODE ID=heatsoak_chamber_helper duration=0.1
	{% endif %}
	
	{% if bed_heatsoaking %}
		{action_respond_info("Skipping bed heatsoak.")}
		SET_GCODE_VARIABLE MACRO=heatsoak_bed VARIABLE=complete VALUE=True
		UPDATE_DELAYED_GCODE ID=heatsoak_bed_helper duration=0
		UPDATE_DELAYED_GCODE ID=heatsoak_bed_helper duration=0.1
	{% endif %}
	
	{% if not (chamber_heatsoaking or bed_heatsoaking) %}
		{action_respond_info("No heatsoak in progress to skip.")}
	{% endif %}
