#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:207,300
#speed:100
#z_hop:10


#--------------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
 # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

  g28 ; home all
  G0 X150 Y150 Z30 F3600 ; park above center of bed
  M106 S255
  BED_MESH_CLEAR
  m104 s{175} ;get nozzle to 175 while the bed does its thing
  M190 S{bedtemp}  ; Preheat bed  
  M106 S001
  CLEAN_NOZZLE
  G28 z;REHOMEz
  QUAD_GANTRY_LEVEL
  g28 z;rerehomez
  BED_MESH_CALIBRATE
  M109 S{hotendtemp} ; preheat nozzle
  CLEAN_NOZZLE
  M117 PRINTSTART
  #CALIBRATE_z


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M117 PRINTEND
